---
- name: Apache - Include OS specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Apache - Installation
  ansible.builtin.include_tasks: setup-{{ ansible_os_family }}.yml

- name: Apache - Start and enable apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
    enabled: true
